language: node_js
node_js:
  - "lts/*"
services:
 - postgresql
before_script:
 - psql -c "CREATE DATABASE TEST_DB;" -U postgres
 - psql -c "CREATE USER userU WITH PASSWORD '1';" -U postgres


postgres://upotential:1@localhost:5432/potential

psql -c "CREATE DATABASE potential;" -U postgres
psql -c "CREATE USER upotential WITH PASSWORD '1';" -U postgres


